---
- name: Set ansible-role-gpu-support role name fact
  ansible.builtin.set_fact:
    gpu_support_role_name: "{{ (gpu_support_role.split('/') | last).split(',') | first }}"

- name: Print ansible-role-gpu-support role facts
  ansible.builtin.debug:
    msg: >
      gpu_support_role: '{{ gpu_support_role }}', gpu_support_role_name: '{{ gpu_support_role_name }}'

- name: Install ansible-role-gpu-support on Control node
  delegate_to: 127.0.0.1
  ansible.builtin.command: ansible-galaxy install -f -i -c {{ gpu_support_role }}
  register: gpu_support_role_install
  changed_when: >
    gpu_support_role_install.rc == 0 and
    ('is already installed, skipping' not in gpu_support_role_install.stdout)

- name: Include ansible-role-gpu-support
  ansible.builtin.include_role:
    name: "{{ gpu_support_role_name }}"
  vars:
    node_type: 'worker'
    node_cluster_type: ''
        