---
- name: download MLinD-INFN
  git:
    repo: "https://github.com/dodas-ts/MLinD-INFN"
    dest: /usr/local/MLinD-INFN

- name: prepare compose file
  ansible.builtin.template:
    src: templates/jupyter_hub-compose.yml
    dest: /usr/local/MLinD-INFN/docker-compose.yaml
